<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiClass Classifier</title>
    <style>
      body {
          font-family: 'Arial', sans-serif;
          background-color: #f7f7f7;
          margin: 0;
          padding: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          flex-direction: column;
          text-align: center;
      }

      h1 {
          color: #333;
          margin-bottom: 20px;
          font-size: 36px;
      }

      h3 {
          color: #555;
          margin-bottom: 15px;
          font-size: 24px;
      }

      form {
          width: 70%;
          border: 2px solid #ccc;
          padding: 20px;
          border-radius: 10px;
          background-color: #fff;
          margin-top: 30px;
          box-shadow: 0 0 10px rgba(0,0,0,0.1);
      }

      input[type="file"] {
          display: none;
      }

      label {
          cursor: pointer;
          background-color: #3498db;
          color: #fff;
          padding: 15px;
          border-radius: 5px;
          display: inline-block;
          margin-bottom: 20px;
          font-size: 20px;
      }

      input[type="submit"] {
          background-color: #2ecc71;
          color: #fff;
          padding: 15px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          margin-top: 20px;
          width: 100%;
          font-size: 20px;
          transition: background-color 0.3s ease;
      }

      input[type="submit"]:hover {
          background-color: #27ae60;
      }

      h2 {
          margin-top: 20px;
          color: #333;
          font-style: italic;
          font-size: 28px;
      }

      img#output {
          display: block;
          margin-top: 30px;
         
          border-radius: 15px;
          max-width: 100%;
          box-shadow: 0 0 20px rgba(0,0,0,0.2);
      }

      .box2 {
          margin-top: 50px;
          border: 2px solid #ccc;
          border-radius: 10px;
          overflow: hidden;
          
          box-shadow: 0 0 20px rgba(0,0,0,0.2);
      }

      .box2 img {
          display: block;
          width:500px ;
          height:350px ;

          
      }
  </style>
</head>
<body>
    <h1>MultiClass Classification on Intel dataset</h1>
    <h3>Upload Image</h3>
    <form action="/predict" method="post"  enctype="multipart/form-data" >
        <!--  <input type="file"  name="file"> -->
        
        <p><input type="file"  accept="image/*" name="file" id="file"  onchange="loadFile(event)" style="display: none;"></p>
        <p><label for="file" style="cursor: pointer;">Choose file</label></p>
        <p><img id="output" width="200" /></p>
        <input type="submit"> 

        <script>
        var loadFile = function(event) {
          var image = document.getElementById('output');
          image.src = URL.createObjectURL(event.target.files[0]);
        };
        </script>
        

    </form>
    <div class="box2">
      <img src="{{ result }}"  >
    
  
    </div>
   
    
        
    
    
</body>
</html>
